<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        body{
            margin: 0 auto;
        }

        .left{
            float: left;
        }
        .right{
            float: right;
        }

        .pg-header{
            height: 48px;
            min-width: 1190px;
            background-color: #204d74;
            text-align: center;
        }

        .pg-header .logo{
            color: white;
            font-size: 18px;
            width:200px;
            text-align: center;
        }

        .pg-header .rmenus a{
            color: white;
            display: inline-block;
            padding: 0 20px;
        }

        .menus{
            width: 200px;
            /* float: left; */
            position: absolute;
            left: 0;
            bottom: 0;
            top: 48px;
            background-color: #95a4b1;

        }

        .content{
            /* float: left; */
            /* background-color: #17d417; */
            position: absolute;
            left: 200px;
            right: 0;
            bottom: 0;
            top: 48px;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="logo left">老男孩后台管理系统</div>
        <div class="rmenus right">
            <a href="#"><i class="fa fa-commenting" aria-hidden="true"></i>消息</a>
            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>邮件</a>
        </div>
    </div>
    <div class="pg-body">
        <div class="menus">menus</div>
        <div class="content">content</div>
    </div>
</body>
</html>